Dies ist das Versicherungs-Projekt.
Die Sql-Datei ist im Ordner "versicherung" zu finden.

Softwareerklaerung: 
Beim Login kann der Nutzer sagen, ob er sich als Mitarbeiter oder Kunde anmelden moechte. 
Bei da bei wird kein Username oder Passwort abgefragt. Die Mitarbeiter erhalten eine Übersicht der Datenbank.
Die Seite "Mitarbeiter" weisst eine Uebersicht der Mitarbeiter auf. Es können neue Mitarbeiter hinzugefuegt werden, vorhandene bearbeitet oder geloescht werden.
Die Eingaben werden auf gueltigkeit geprueft. (Es muss jedes Feld ausgefüllt sein)
Zusaetzlich kann ein Mitarbeiter die Rezenssionen der Kunden einlesen

Die Kunden erhalten ein Formular, welches 4 Inputs ausweisst. Das Formular wird auf gueltigkeit geprueft: 
 - Sql-Ijection
 - xxs
 - folstaendigkeit
Das ganze Programm ist für die mobile Ansicht verfuegbar

Die verwendung von dem Quellcode steht für jederman offen und darf gerne erweitert werden, wenn auf dieses Projekt hier verwiesen wird.

Gezeichnet: Jannik Hampe

